<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <title>Resort-webTemplate</title>
        <script>
            jQuery(document).ready(function()
            {
                $(".count").counterUp(
                {
                    delay:10,
                    time:1200
                });
            });
        </script>

</head>

<body>
    <header class="a4">
        <nav>
            <a href="#">
                <h1> Resort </h1>
            </a>
            <div class="nav-links" id="nav-links">
                <div class="Menu">
                    <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contactus</a></li>
                </ul>
            </div>
            <div class="close">
            <i class="fa fa-bars" aria-hidden="true"  onclick="showMenu()"></i>
            </div>
        </nav>
        <h2>Contact us</h2>
    </header>
    <!---------------------------------------------contact us form section--------->
    <div class="about1">
    <h1>Book Your Travel</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam consectetur sunt fugit consequatur dolorem voluptas reiciendis. Accusantium repellendus ratione vitae debitis nemo assumenda sit maxime! 
        Quidem temporibus itaque libero nam!</p>
        <div class="row">
            <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58893.91726123477!2d72.8237065652155!3d22.695889226617425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b060b242c55%3A0xc415d383e5344e08!2sNadiad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1619000075265!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col">
                <form action="#">
                    <input type="text" name="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="email" placeholder="Please Enter your email" required>
                    <textarea row="7" col="10" name="msg" placeholder="Give Your Opinion"></textarea>
                    <button class="btn1">Submit</button>
                </form>
            </div>   
        </div>
    </div> 
    <!----------------------------------------counter section-------------------------> 
    <section class="counter">
        <div class="row-text">
            <div class="icon">
                <i class="fa fa-sun-o"></i>
                <p class="count">300</p>
                <p>Sunny Days</p>
            </div>
            <div class="icon">
                <i class="fa fa-cloud"></i>
                <p class="count">50</p>
                <p>Rainfall Last Year</p>
            </div>
            <div class="icon">
                <i class="fa fa-plane"></i>
                <p class="count">1000</p>
                <p>Plane Arrival</p>
            </div>
        </div>
    </section>  
    <!--------------------------------------------contact us------------------------>
    <footer>
        <div class="content-1">
            <div class="row-1">
                <div class="sec-1">
                    <div class="soc">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>596 Main Street, Tukwila, Washington, WA, 98168</p>
                </div>
                <div class="sec-1">
                    <div class="soc">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>contact@yoursite.com</p>
                </div>
                <div class="sec-1">
                    <div class="soc">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>+1 (555) 345 234343</p>
                </div>
                <div class="sec-1">
                    <div class="soc-1">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                    </div>
                    <p>© 2021 Resort...Knowledge place KP</p>
                    <a href="#"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script>
        var navlink = document.getElementById("nav-links");
        function showMenu()
        {
            navlink.style.right="0";
        }
        function hideMenu()
        {
            navlink.style.right="-200px";
        }
    </script>
</body>


</html>