<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"  type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resort-webTemplate</title>
</head>

<body>
    <header class="a3">
        <nav>
            <a href="#">
                <h1> Resort </h1>
            </a>
            <div class="nav-links" id="nav-links">
                <div class="Menu">
                    <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contactus</a></li>
                </ul>
            </div>
            <div class="close">
            <i class="fa fa-bars" aria-hidden="true"  onclick="showMenu()"></i>
            </div>
        </nav>
       <h2>Services</h2>
    </header>
    <!------------------------------section services----------------->
    <section class="services">
        <h1>WE OFFER BEST SERVICES</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse omnis error distinctio sapiente quia? Inventore porro, et fuga explicabo maxime quam itaque,
            atque<br> quaerat voluptate nesciunt culpa, ipsam dolore veniam.</p>
        <div class="ser-section-1">
            <div class="inner-box">
                <div class="ser-title">
                    <div class="ser-container">
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>Different Location</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>Book Imediately</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>Hotel nearby</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-train" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>24X7 Available</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>Best food</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="ser-icon">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="ser-title">
                                <h2>Best Amminities</h2>
                            </div>
                            <div class="ser-desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, unde 
                                    inventore! Iusto iure aperiam consequuntur veritatis quo, corrupti vero atque, 
                                    et tenetur voluptas, culpa vel a impedit numquam dolorum tempora</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------------------contact us------------------------>
<footer>
    <div class="content-1">
        <div class="row-1">
            <div class="sec-1">
                <div class="soc">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p>596 Main Street, Tukwila, Washington, WA, 98168</p>
            </div>
            <div class="sec-1">
                <div class="soc">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <p>contact@yoursite.com</p>
            </div>
            <div class="sec-1">
                <div class="soc">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <p>+1 (555) 345 234343</p>
            </div>
            <div class="sec-1">
                <div class="soc-1">
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <i class="fa fa-twitter-square" aria-hidden="true"></i>
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </div>
                <p>© 2021 Resort...Knowledge place KP</p>
                <a href="#"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>
<script>
    var navlink = document.getElementById("nav-links");
    function showMenu()
    {
        navlink.style.right="0";
    }
    function hideMenu()
    {
        navlink.style.right="-200px";
    }
</script>
</body>

</html>