@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Oswald',sans-serif;
}
html 
{
    scroll-behavior: smooth;
}
.a1
{
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url("bali_view.jpg");
    background-position: center;
    background-size: cover;
}
nav
{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    text-align: center;
}
nav a 
{
    text-decoration:none;
}
nav h1 
{
    font-size:30px;
    color:lightseagreen;
    text-transform: uppercase;
}
.nav-links
{
    flex:1;
    text-align:center;
    margin-left:50%;
}
.nav-links ul li 
{
    list-style:none;
    display:inline-block;
    padding:8px 20px;
    position: relative;
}
.nav-links ul li a 
{
    text-decoration:none;
    color:#fff;
    font-size: 18px;
    text-transform: uppercase;
}
.nav-links ul li::after
{
    content:'';
    width:0;
    left:0;
    height:3px;
    background:lightseagreen;
    display:block;
    transition: 0.2s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.nav-links ul li a:hover 
{
    color:lightseagreen;
    transition: 0.2s;
}
.text
{
    width:90%;
    color: #fff;
    position: absolute;
    top:20%;
    left:6%;
    text-transform: uppercase;
}
.text h1 
{
    font-size:30px;
}
.text p
{
    margin:10px 0 10px;
    font-size:65px;
}
.btn
{
    display:inline-block;
    border: none;
    padding: 15px 37px;
    margin:10px;
    background:#fff;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition:.5s
}
.btn:hover:nth-child(1n)
{
    background:lightseagreen;
    color: #fff;
}
.btn:nth-child(2n)
{
    background:transparent;
    border: 1px solid #fff;
    color: #fff;
}
.btn:hover:nth-child(2n) 
{
    background:transparent;
    border:1px solid lightseagreen;
    color: lightseagreen;
}
.fa
{
    display: none;
}
@media(max-width:650px)
{
    .text h1
    {
        font-size:15px;
    }
    .nav-links ul li
    {
        display:block;
    }
    .btn
    {
        display:inline-block;
    }
    .text p
    {
        font-size: 40px;
    }
    .nav-links
    {
        position:fixed;
        background-color:lightseagreen;
        height:120vh;
        width:200px;
        top:0;
        text-align: center;
        right:-200px;
        z-index:2;
        transition: 1s;
        flex-wrap: wrap;
    }
    .nav-links .active
    {
        right:0;
    }
    nav .fa
    {
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul 
    {
        padding:30px;
    }
    .nav-links ul li a:hover 
    {
        color:#000;
        transition: 0.3s;
    }
}
/*-------------room section---------*/
.hotel
{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.hotel h1 
{
    font-size:50px;
    font-weight:600;
    text-transform: uppercase;
    color: navy;
}
.hotel p 
{
    color:rgb(24,20,20);
    font-size:17px;
    font-weight:400;
    line-height: 20px;
    padding:20px;
    justify-content: first baseline;
}
.row 
{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.hotel-col
{
    flex-basis: 30%;
    background:#e6d7d7;
    margin-bottom: 10%;
    box-sizing: border-box;
    height:50%;
    transition: .5s ease;
}
.hotel-col img 
{
    display:block;
    width:100%;
    height:100%;
    object-fit: cover;
}
.social .fa 
{
    color:lightseagreen;
    display: inline-block;
    font-size:20px;
    padding:5px;
    margin-top:10px;
}
.social .fa:hover
{
    color:navy;
}
.hotel-col:hover 
{
    transform: scale(1.1);
    box-shadow: 1px 5px 5px 5px lightslategray;
}
@media(max-width:650px)
{
    .hotel h1
    {
        font-size:30px;
    }
    .row{
        flex-direction: column;
    }
}
/*---------------------book section-------*/
.book
{
    margin-top: 10px;
}
.content 
{
    min-height: 60vh;
    width:100%;
    text-align:center;
    background:linear-gradient(rgba(214, 195, 195, 0.5),rgba(197, 182, 182, 0.5)),url(send.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.content p 
{
    padding-top:100px;
    justify-content:center;
    font-size:20px;
}
.content h1 
{
    font-weight: 600;
    font-size: 56px;
    padding:20px 10px;
    text-transform: uppercase;
    color:navy;
}
.content .btn:hover:nth-child(1n)
{
    border: 2px solid lightseagreen;
    background:transparent;
    color:lightseagreen;
}
@media(max-width:650px)
{
    .content
    {
        height:100vh;
        background-position: center;
        background-size: auto;
    }
    .content p
    {
        font-size:18px;
    }
    .content h1 
    {
        font-size:30px;
    }
    .content .btn
    {
        margin-left:35%;
    }
}
/*-------servies section-----------*/
.services
{
    margin-top:100px;
}
.ser-section
{
    background:linear-gradient(rgba(133,235,235,0.5),rgba(30, 188, 209, 0.8)),lightseagreen;
    padding:100px 0;
}
.inner-box
{
    width: 100%;
    max-width :1200px;
    margin: auto;
    padding:0 20px;
    overflow: hidden;
}
.ser-title
{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    font-size:20px;
    margin-bottom: 10px;
}
.ser-title h1 
{
    font-size:56px;
    color:navy;
}
.ser-title hr
{
    width: 50%;
    transform:translateX(50%);
}
.ser-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-box 
{
    max-width: 250px;
    padding:30px;
    text-align: center;
    cursor:pointer;   
    transition: 0.5s ease; 
}
.ser-icon 
{
    display:inline-block;
    width:70px;
    height:70px;
    border: 3px solid navy;
    border-radius:5px;
    color:navy;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 30px;
}
.ser-icon i 
{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 25px;
}
.service-box:hover
{
    transform: scale(1.1);
}
.service-box:hover .ser-icon i
{
    color:whitesmoke;
}
.service-box:hover .ser-icon
{
    background-color: navy;
}
.ser-desc
{
    font-size:12px;
}
@media(max-width:650px)
{
    .ser-title h1 
    {
        font-size:30px;
    }
}
/*---------------abiut section----------*/
.section-1
{
    display:flex;
    justify-content:center;
    margin:50px 0;
}
.about
{
    background: url("img-5.jpg") no-repeat left;
    background-size: 70%;
    background-color: whitesmoke;
    overflow:hidden;
    padding:140px 0;
}
.inner-content 
{
    width:55%;
    float:right;
    background-color: transparent;
    padding:140px;
}
.inner-content h1 
{
    margin-bottom: 30px;
    font-size: 60px;
    font-weight:bold;
    color:navy;
    text-transform:uppercase;
}
.inner-content p 
{
    font-size:25px;
    line-height:30px;
    text-align:justify;
}
@media (max-width:650px)
{
    .about
    {
        height: 100vh;
        background-position: center;
        background-size:cover;
        width:100%;
    }
    .inner-content h1
    {
        font-size:30px;
    }
    .inner-content p
    {
        font-size:20px;
    }
    .inner-content .btn 
    {
        display: inline;
    }
    .btn 
    {
        display: block;
    }
}
/*-------------------footer section-----------*/
.content-1
{
    height: 100px;
    width:100%;
}
.row-1
{
    display:grid;
    grid-template-columns:1.1fr 1.1fr 1.1fr 1.1fr;
    grid-gap: 1px;
    justify-content:space-between;
    flex-wrap: wrap;
}
.sec-1
{
    text-align: center;
    height: 100%;
    width: 100%;
    padding:20px 0;
}
.sec-1:nth-child(1n)
{
    background-color: #140951;
    color:#fff;
}
.sec-1:nth-child(2n)
{
    background-color: #140951;
    color:#fff; 
}
.sec-1:nth-child(3n)
{
    background-color: #140951;
    color:#fff; 
}
.sec-1:nth-child(4n)
{
    background-color:lightseagreen;
    color:#fff;
}
.sec-1 .soc 
{
    font-size: 50px;
    transition: .5s ease;
}
.sec-1 .soc:hover 
{
    color:lightseagreen;
    transform: scale(1.1);
}
.sec-1 p 
{
    padding: 10px;
    font-size: 20px;
}
.sec-1 .soc-1 
{
    font-size:30px;
    padding:10px;
}
.sec-1 a i
{
    font-size:30px;
    color:#fff;
    float: right;
    margin: 30px;
}
@media (max-width:650px)
{
    .sec-1 .soc
    {
        font-size:30px;
    }
    .sec-1 p 
    {
        font-size:15px;
    }
    .row-1 
    {
        display: inline-flex;
    }
    .sec-1 .soc-1 
    {
        font-size:25px;
    }
    .sec-1 a 
    {
        font-size:20px;
        margin:30px;
        float: right;
    }
}
/*----------------design of room page----------*/
.a2
{
    height: 60vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("img-2.jpg");
    background-size: cover;
    background-position: center;
    text-align:center;
    color: #fff;
}
.a2 h2 
{
    margin-top: 50px;
    font-size:50px;
    text-transform: uppercase;
}
/*----------------------design of services-------*/
.a3 
{
    height: 60vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("img-6.jpg");
    background-size: cover;
    background-position: center;
    text-align:center;
    color: #fff;
}
.a3  h2 
{
    margin-top:50px;
    font-size: 50px;
    text-transform: uppercase;
}
.ser-section-1
{
    background:transparent;
    padding:50
    px 0;
}
.ser-section-1 .ser-title
{
    color: navy;
}
.services 
{
    text-align: center;
}
.services h1 
{
    font-size: 50px;
    text-transform: uppercase;
    color:navy;
    font-weight:600;
}
/*------------------------contact us section-page -----------------*/
.a4
{
    height: 60vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("img-5.jpg");
    background-size: cover;
    background-position: center;
    text-align:center;
    color: #fff;
}
.a4  h2 
{
    margin-top:50px;
    font-size: 50px;
    text-transform: uppercase;
}
.about1 
{
    width:80%;
    margin: auto;
}
.about1 h1 
{
    font-size:56px;
    text-align: center;
    color:navy;
}
.about1 p 
{
    font-size:15px;
    margin-bottom: 20px;
}
.col 
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.col input, .col textarea
{
    width: 100%;
    padding: 12px;
    margin-bottom: 17px;
    border: 1px solid navy;
}
.col .btn1  
{
    height: 10%;
    width: 150px;
}
.btn1
{
    display:inline-block;
    border: none;
    padding:15px 37px;
    background:navy;
    color:#fff;
    font-size: 17px;
    cursor: pointer;
    letter-spacing: 1px;
}
.row-text
{
    display:flex;
    background:linear-gradient(rgba(230, 215, 215, 0.5),rgba(236, 228, 228, 0.6)),url("send.jpg");
    background-position: center;
    background-size: cover;
    text-align:center;
    justify-content:space-between;
    padding: 0 80px;
}
.icon 
{
    padding: 50px;
}
.icon .fa 
{
    font-size:80px;
    color: navy;
}
.fa-plane
{
    transform: rotate(-45deg);
}
.icon p 
{
    font-size:30px;
    font-weight:400;
    color:rgb(28,17,28);
}
@media(max-width:650px)
{
    .about1
    {
        margin:30px;
        display:inline-block;
    }
    .about1 h1 
    {
        font-size:30px;
        text-align: center;
    }
    .about1 p
    {
        font-size:15px;
        text-align: center;
    }
    .col 
    {
        margin-top: 10px;
        display:inline-block;
    }
    .counter
    {
        width:100%;
        background-position: center;
        background-size:cover;
    }
    .row-text
    {
        display:inline-block;
    }
}